This is a backup of the access controls file for Tailscale made on 2025-04-11

{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	"groups": {
		"group:exit_nodes_only":
			[
				"REDACTED",
			],
	},

	"hosts": {
		"home-network-1": "10.10.1.0/24",
		"home-network-5": "10.10.5.0/24",
	},

	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:server":            ["autogroup:admin"],
		"tag:docker-monitoring": ["autogroup:admin"],
	},

	"autoApprovers": {
		"routes": {
			"10.10.1.0/24": ["tag:server"],
			"10.10.5.0/24": ["tag:server"],
		},
		"exitNode": ["tag:server"],
	},

	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"acls": [
		//The admins of this tailnet can get everywhere
		{"action": "accept", "src": ["autogroup:admin"], "dst": ["*:*"]},

		//Servers can communicate with each other and the local network
		{
			"action": "accept",
			"src":    ["tag:server"],
			"dst": [
				"tag:server:*",
				"home-network-1:53,80,443",
				"home-network-5:53,80,443",
			],
		},

		// Allow communication to the docker container tag on the following ports.
		// 443: for cadvisor https endpoint for docker prometheus monitoring
		// 2375: for homepage docker monitoring of the socket proxy
		// 8081: for prometheus traefik monitoring
		// 9100: for prometheus node monitoring
		{
			"action": "accept",
			"src": [
				"home-network-1",
				"home-network-5",
			],
			"dst": ["tag:docker-monitoring:2375,8081,9100"],
		},

		//Admins and exit_nodes_only users can use exit nodes
		{
			"action": "accept",
			"src":    ["autogroup:admin", "group:exit_nodes_only"],
			"dst":    ["autogroup:internet:*"],
		},

		//People we share exit nodes with can use exit nodes
		{
			"action": "accept",
			"src":    ["autogroup:shared"],
			"dst":    ["autogroup:internet:*"],
		},
	],

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	// Test access rules every time they're saved.
	// "tests": [
	//  	{
	//  		"src": "alice@example.com",
	//  		"accept": ["tag:example"],
	//  		"deny": ["100.101.102.103:443"],
	//  	},
	// ],
}
